<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameScripts/GameMenu.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="115" Column="11" />
      <File FileName="Assets/Script/SelfieManager.cs" Line="163" Column="66" />
      <File FileName="Assets/Script/CameraController.cs" Line="134" Column="42" />
      <File FileName="Assets/Script/FBScripts/FBLogin.cs" Line="86" Column="50" />
      <File FileName="Assets/Script/FBScripts/FBPayments.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FBScripts/FBRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameScripts/GameMenu.cs" Line="182" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>