<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Vegetable.cs">
    <Files>
      <File FileName="Assets/Script/SelfieManager.cs" Line="162" Column="3" />
      <File FileName="Assets/Script/GameManager.cs" Line="237" Column="8" />
      <File FileName="Assets/Script/Vegetable.cs" Line="154" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>