# Android-Apps

./: README.md
Poke-Quiz(NEWEr)/app/: build.gradle
Poke-Quiz(NEWEr)/app/src/androidTest/java/erpam/poke_quiz/: ApplicationTest.java
Poke-Quiz(NEWEr)/app/src/main/: AndroidManifest.xml
Poke-Quiz(NEWEr)/app/src/main/java/erpam/pokequiz/: FirstMenu.java  GameOver.java  ImageAdapter.java  MainActivity.java  MenuAdapter.java  PreUtil.java  RateMeMaybe.java  RateMeMaybeFragment.java  SecondMenu.java  SplashAd.java  TheEnd.java  ThirdMenu.java
Poke-Quiz(NEWEr)/app/src/main/res/layout/: activity_firstmenu.xml  activity_game_over.xml  activity_main.xml  activity_splash_ad.xml  activity_the_end.xml  activity_thirdmenu.xml  firstmenu_singlerow.xml  grid_layout.xml  single_image.xml
Poke-Quiz(NEWEr)/app/src/main/res/menu/: menu_admob.xml  menu_main2.xml  menu_splash_ad.xml
Poke-Quiz(NEWEr)/app/src/main/res/values/: strings.xml  styles.xml
Poke-Quiz(NEWEr)/app/src/test/java/erpam/poke_quiz/: ExampleUnitTest.java
TheAirCar/AirCar/app/: build.gradle
TheAirCar/AirCar/app/src/androidTest/java/com/example/eryk/aircar/: ExampleInstrumentedTest.java
TheAirCar/AirCar/app/src/debug/res/values/: google_maps_api.xml
TheAirCar/AirCar/app/src/main/: AndroidManifest.xml
TheAirCar/AirCar/app/src/main/java/com/example/eryk/aircar/: Car.java  CustomSwipeAdapter.java  CustomSwipeAdapter2.java  LoginActivity.java  MainActivity.java  (+4 more)
TheAirCar/AirCar/app/src/main/res/drawable/: gradient.xml  side_nav_bar.xml
TheAirCar/AirCar/app/src/main/res/layout/: activity_car.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_register.xml  activity_searchresult.xml  activity_update_details.xml  advanced_list_row.xml  app_bar_navigation.xml  content_navigation.xml  custom_tab_view.xml  layout_listview.xml  layout_marker.xml  layout_nearby.xml  layout_search.xml  nav_header_navigation.xml  progress_bar.xml  swipe_layout.xml
TheAirCar/AirCar/app/src/main/res/menu/: activity_navigation_drawer.xml
TheAirCar/AirCar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+156 files in other folders)
