<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="erpam.weatherapp.MainActivity"
    android:id="@+id/mainLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a city"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:textIsSelectable="false"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/button"
        style="@android:style/DeviceDefault.Light.SegmentedButton"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:onClick="findWeather"
        android:layout_below="@+id/cityName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp"
        android:textSize="30sp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:textAlignment="center"
        android:textColor="#ffffff" />

</RelativeLayout>
