<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ThirdMenu"
    android:background="#ffffff">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/life1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/life2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_toRightOf="@+id/life1" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/life3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/life2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/life1"
        android:id="@+id/pokemon_imageView" />

    <requestFocus />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name of Pokemon"
        android:id="@+id/pokemon_textView"
        android:layout_marginBottom="159dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pokemon_imageView"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_input"
        android:layout_alignTop="@+id/pokemon_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button"
        android:layout_below="@+id/user_input"
        android:layout_centerHorizontal="true" />


    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/button"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:id="@+id/adView2">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
